DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=somesecretkeyhere

STRIPE_TEST_PUBLIC_KEY='pk_test_xxxxxxxxxxxxxxxxxxxxxxxx'
STRIPE_TEST_SECRET_KEY='sk_test_xxxxxxxxxxxxxxxxxxxxxxxx'

STRIPE_LIVE_SECRET_KEY='sk_live_xxxxxxxxxxxxxxxxxxxxxxxx'
STRIPE_LIVE_MODE = True

DJSTRIPE_WEBHOOK_SECRET='whsec_xxx'